<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/wyw1"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:src="@drawable/pnumark"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="89dp"/>

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/guestlogin1"
        android:adjustViewBounds="true"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="55dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:id="@+id/guest"
        />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>
    <!--<ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kakaologin1"
        android:adjustViewBounds="true"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="50dp"
        android:background="#a0000000"
        android:id="@+id/com_kakao_login"
        android:scaleType="fitXY"/>-->
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="88dp"
        android:text="GUEST 계정으로 로그인"
        android:textSize="20sp"
        android:id="@+id/guest"
        android:background="#00000000"/>
        -->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="88dp"
        android:text="KAKAO 계정으로 로그인"
        android:textSize="20sp"
        android:id="@+id/com_kakao_login"
        android:background="#00000000"/>-->
</RelativeLayout>
