<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학금"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="120dp"
                            android:textSize="30sp"/>

                        <Switch
                            android:id="@+id/checkScholar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:checked="true"
                            android:switchMinWidth="80dp"
                            android:maxHeight="80dp"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="120dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="취업"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="180dp"
                            android:textSize="30sp"/>


                        <Switch
                            android:id="@+id/checkRecruit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:checked="true"
                            android:switchMinWidth="80dp"
                            android:maxHeight="80dp"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="180dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해외"
                            android:typeface="monospace"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="240dp"
                            android:textSize="30sp"/>

                        <Switch
                            android:id="@+id/checkForeign"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:checked="true"
                            android:switchMinWidth="80dp"
                            android:maxHeight="80dp"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="240dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="학과"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="300dp"
                            android:typeface="monospace"
                            android:textSize="30sp"/>

                        <Spinner
                            android:id="@+id/departmentspinner"
                            android:layout_width="100sp"
                            android:layout_height="50sp"
                            android:layout_marginTop="295dp"
                            android:layout_marginLeft="180dp"
                            android:entries="@array/list1"></Spinner>



                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/saveCheck"
                            android:src="@drawable/check1"
                            android:textSize="30sp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="370dp"
                            android:background="#00000000"
                            android:typeface="monospace"
                            android:text="저장"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#da8200"
                    android:orientation="vertical">

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webview" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="70sp"
                                            android:layout_marginTop="50sp"
                                            android:text="이름"
                                            android:textSize="40sp"
                                            android:id="@+id/textView2" />
                    -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="120sp"
                        android:text="학년"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="190sp"
                        android:text="학점"
                        android:textSize="40sp" />
                    <!--
                                        <EditText
                                            android:layout_width="130sp"
                                            android:layout_height="wrap_content"
                                            android:inputType="textMultiLine"
                                            android:ems="10"
                                            android:layout_marginTop="60sp"
                                            android:layout_marginLeft="150sp" />
                    -->
                    <EditText
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/textGrade"
                        android:layout_marginTop="130sp"
                        android:layout_marginLeft="150sp" />

                    <EditText
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/textScore"
                        android:layout_marginTop="200sp"
                        android:layout_marginLeft="150sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="130sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="270sp"
                        android:layout_marginLeft="30sp"
                        android:entries="@array/list"></Spinner>

                    <EditText
                        android:id="@+id/textPoints"
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270sp"
                        android:layout_marginLeft="150sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="370sp"
                        android:layout_marginLeft="150sp"
                        android:text="저장"
                        android:id="@+id/saveInfo"
                        android:textSize="30sp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="430sp"
                        android:layout_marginLeft="125sp"
                        android:id="@+id/logout"
                        android:text="로그아웃"
                        android:textSize="30sp"
                        />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
