<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffc916"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp">

                        <CheckBox
                            android:id="@+id/checkScholar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학금"
                            android:textSize="40sp"/>

                        <CheckBox
                            android:id="@+id/checkRecruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="취업"
                            android:textSize="40sp"/>

                        <CheckBox
                            android:id="@+id/checkCancle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휴강"
                            android:textSize="40sp"/>

                        <CheckBox
                            android:id="@+id/checkMaterials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수업자료"
                            android:textSize="40sp"/>

                        <CheckBox
                            android:id="@+id/checkForeign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해외"
                            android:textSize="40sp"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장"
                        android:id="@+id/saveCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#da8200"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5b89ff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 3" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>