<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <!-- /유저 프로필 이미지 -->
        <!-- 유저 스크린네임, 텍스트 -->
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="title"
            android:textSize="20dp"
            android:lines="2"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="text"
            android:textSize="13dp"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>

